{
  "name": "Gschool connect",
  "description": "G school connect for students.",
  "version": "1.0.0.0",
  "manifest_version": 3,
  "icons": {
    "128": "icon.png"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "identity",
    "identity.email",
    "desktopCapture",
    "management",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "background": {
    "service_worker": "service_worker.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "storage": {
    "managed_schema": "managed-schema.json"
  },
  "web_accessible_resources": [
    {
      "resources": ["bubble-icon.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "options_page": "options.html"
}